server.port=8081
spring.application.name=service-a
eureka.client.service-url.default-zone=http://localhost:8761/eureka

# Configure Feign to use the API Gateway



logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.cloud=DEBUG
logging.level.org.springframework.cloud.gateway=DEBUG
logging.level.org.springframework.cloud.netflix.feign=DEBUG
logging.level.com.netflix.loadbalancer=DEBUG
