server.port=8081
spring.application.name=service-a
eureka.client.service-url.default-zone=http://localhost:8761/eureka


logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.cloud=DEBUG
#logging.level.com.your.package=DEBUG 
