server.port=8082
spring.application.name=serviceb
eureka.client.service-url.default-zone=http://localhost:8761/eureka

logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.cloud=DEBUG
#logging.level.com.your.package=DEBUG  # Replace with your package name

